# TravelogueGensokyo

./: build.gradle  settings.gradle
src/main/java/io/lemonjuice/tvlgensokyo/: TravelogueGensokyo.java
src/main/java/io/lemonjuice/tvlgensokyo/api/: TGAPI.java  TGAPIImpl.java  TGDummyAPI.java
src/main/java/io/lemonjuice/tvlgensokyo/api/interfaces/: IRenderPowerHUD.java  ITGCapabilityPacket.java
src/main/java/io/lemonjuice/tvlgensokyo/client/: ClientProxy.java  TGClientEvents.java  TGClientEventsHandler.java  TGClientRegister.java  TGClientUtils.java  TGItemModelsProperties.java
src/main/java/io/lemonjuice/tvlgensokyo/client/events/: TGClientEventsHandler.java
src/main/java/io/lemonjuice/tvlgensokyo/client/input/: TGInputRegister.java  TGInputs.java
src/main/java/io/lemonjuice/tvlgensokyo/client/particle/: FallingLeafParticle.java  ParticleFallingLeaf.java  SakuraParticle.java  TGParticleRegister.java
src/main/java/io/lemonjuice/tvlgensokyo/common/: CommonProxy.java
src/main/java/io/lemonjuice/tvlgensokyo/common/block/: BlockFallableLeaves.java  BlockFallenLeaves.java  BlockSweetBed.java  BlockTGSign.java  BlockTGWallSign.java  FallableLeavesBlock.java  FallenLeavesBlock.java  PinkPetalsBlock.java  SakuraLeavesBlock.java  SweetBedBlock.java  TGBlockRegister.java  TGSignBlock.java  TGWallSignBlock.java
src/main/java/io/lemonjuice/tvlgensokyo/common/capability/: IPlayerDataCapability.java  PlayerDataCapability.java  PlayerDataCapabilityProvider.java  PlayerDataManager.java  TGCapabilityList.java  TGCapabilityRegister.java
src/main/java/io/lemonjuice/tvlgensokyo/common/container/: BankInGapContainer.java  ContainerPowerProvider.java  ContainerSpellBookBindingTable.java  ContainerSpellWritingTable.java  PowerProviderContainer.java  SpellBookBindingTableContainer.java  SpellWritingTableContainer.java  TGContainerBase.java  TGContainerRegister.java
src/main/java/io/lemonjuice/tvlgensokyo/common/spell/: Spell.java  (+3 more)
src/main/java/io/lemonjuice/tvlgensokyo/datagen/: TGBiomeDataGenerator.java  TGDataGenerators.java
src/main/java/io/lemonjuice/tvlgensokyo/mixin/: MixinDimensionGeneratorSettings.java  MixinRabbitEntity.java  MixinSplashText.java
src/main/java/io/lemonjuice/tvlgensokyo/utils/: TGBiomeUtils.java  TGBlockUtils.java  TGCapabilityUtils.java  TGDanmakuUtils.java  TGEntityUtils.java  TGItemUtils.java  TGMathUtils.java  TGPlayerUtils.java
src/main/resources/: pack.mcmeta  tvlgensokyo.mixins.json
src/main/resources/assets/tvlgensokyo/blockstates/: cucumber.json  dream_base.json  fallen_maple_leaves.json  maple_button.json  maple_fence.json  maple_fence_gate.json  maple_leaves.json  maple_log.json  maple_planks.json  maple_pressure_plate.json  maple_sapling.json  maple_sign.json  maple_slab.json  maple_stairs.json  maple_wood.json  pink_petals.json  rice.json  sakura_button.json  sakura_door.json  sakura_fence.json  sakura_fence_gate.json  sakura_leaves.json  sakura_log.json  sakura_planks.json  sakura_pressure_plate.json  sakura_sapling.json  sakura_slab.json  sakura_stairs.json  sakura_trapdoor.json  sakura_wall_sign.json  sakura_wood.json  spell_book_binding_table.json  spell_writing_table.json  stone_mortar.json  stripped_maple_log.json  stripped_maple_wood.json  stripped_sakura_log.json  stripped_sakura_wood.json
src/main/resources/assets/tvlgensokyo/lang/: zh_cn.json
src/main/resources/assets/tvlgensokyo/models/block/: cucumber_0.json  cucumber_1.json  cucumber_2.json  cucumber_3.json  cucumber_4.json  cucumber_5.json  cucumber_6.json  cucumber_7.json  dream_base.json  fallen_maple_leaves.json  maple_button.json  maple_button_pressed.json  maple_fence_gate.json  maple_fence_gate_open.json  maple_fence_gate_wall.json  maple_fence_gate_wall_open.json  maple_fence_post.json  maple_fence_side.json  maple_leaves.json  maple_log.json  maple_log_horizontal.json  maple_planks.json  maple_pressure_plate.json  maple_pressure_plate_down.json  maple_sapling.json  maple_sign.json  maple_slab.json  maple_slab_top.json  maple_stairs.json  maple_stairs_inner.json  maple_stairs_outer.json  maple_wood.json  pink_petals_1.json  pink_petals_2.json  pink_petals_3.json  pink_petals_4.json  rice_lower_0.json  rice_lower_1.json  rice_lower_2.json  rice_lower_3.json  (+42 more)
src/main/resources/assets/tvlgensokyo/models/item/: amulet.json  ayas_fan.json  bank_in_gap.json  basic_spell_book.json  basic_thick_spell_book.json  copper_coin.json  cucumber.json  cucumber_seeds.json  danmaku_dot.json  danmaku_small_jade.json  danmaku_spot.json  ear_of_rice.json  fallen_maple_leaves.json  hagfish.json  laevatein.json  laevatein_activated.json  maple_button.json  maple_fence.json  maple_fence_gate.json  maple_leaves.json  maple_log.json  maple_planks.json  maple_pressure_plate.json  maple_sapling.json  maple_sign.json  maple_slab.json  maple_stairs.json  maple_wood.json  pestle.json  pink_petals.json  power_point.json  rice.json  roasted_hagfish.json  sakura_button.json  sakura_door.json  sakura_fence.json  sakura_fence_gate.json  sakura_leaves.json  sakura_log.json  sakura_planks.json  (+18 more)
src/main/resources/assets/tvlgensokyo/particles/: falling_maple_leaf.json  sakura.json
src/main/resources/data/tvlgensokyo/dimension/: dream_world.json  gensokyo.json
src/main/resources/data/tvlgensokyo/dimension_type/: dream_world.json  gensokyo.json
src/main/resources/data/tvlgensokyo/recipes/: amulet.json  fallen_maple_leaves.json  maple_button.json  maple_fence.json  maple_fence_gate.json  maple_planks.json  maple_pressure_plate.json  maple_sign.json  maple_slab.json  maple_stairs.json  maple_wood.json  page_test_spell.json  page_test_spell_2.json  pink_petals.json  rice.json  roasted_hagfish.json  roasted_hagfish_from_campfire_cooking.json  roasted_hagfish_from_smoking.json  sakura_button.json  sakura_fence.json  sakura_fence_gate.json  sakura_planks.json  sakura_pressure_plate.json  sakura_sign.json  sakura_slab.json  sakura_stairs.json  sakura_wood.json  stripped_maple_wood.json  stripped_sakura_wood.json
src/main/resources/data/tvlgensokyo/worldgen/noise_settings/: gensokyo_noise_settings.json
(+226 files in other folders)
